--- fft_arm_atomic_stats.txt	2017-04-16 12:37:26.000000000 +0900
+++ fft_arm_timing_stats.txt	2016-04-16 12:39:26.000000000 +0900
@@ -1,16 +1,16 @@
 
 ---------- Begin Simulation Statistics ----------
-sim_ticks                                 21899768000                       # Number of ticks simulated
+sim_ticks                                2149562260000                       # Number of ticks simulated
-sim_insts                                    38084386                       # Number of instructions simulated
+sim_insts                                    38032104                       # Number of instructions simulated
-system.cpu.numCycles                         43799537                       # number of cpu cycles simulated
+system.cpu.numCycles                       4299124520                       # number of cpu cycles simulated
 system.cpu.num_int_alu_accesses              39253508                       # Number of integer alu accesses
 system.cpu.num_func_calls                     2344236                       # number of times a function call or return occured
 system.cpu.num_conditional_control_insts      4922713                       # number of instructions that are conditional controls
 system.cpu.num_int_insts                     39253508                       # number of integer instructions
-system.cpu.num_int_register_reads            58540320                       # number of times the integer registers were read
+system.cpu.num_int_register_reads            57907488                       # number of times the integer registers were read
 system.cpu.num_int_register_writes           29452674                       # number of times the integer registers were written
system.cpu.num_mem_refs                       6213254                       # number of memory refs
 system.cpu.num_load_insts                     3229772                       # Number of load instructions
 system.cpu.num_store_insts                    2983482                       # Number of store instructions
 system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
-system.cpu.num_busy_cycles               43799536.998000                       # Number of busy cycles
+system.cpu.num_busy_cycles               4299124519.998000                       # Number of busy cycles
 
 ---------- End Simulation Statistics   ----------
